command.go.subsystem.*.d=0
command.go.*.d=rdmd -g -I$(SciteDirectoryHome)\..\..\src -I$(SciteDirectoryHome)\..\..\..\WindowsAPI  $(SciteDirectoryHome)\..\..\implib\dsound.lib $(FilePath) 2 44100 0 0 1
