command.go.subsystem.*.d=0
filename="H:\My Music\Mono - Formica Blues - 1997\04 - The Outsider.flac"

command.go.*.d=rdmd --compiler=dmd_msc.exe -unittest -g -I$(SciteDirectoryHome)\..\..\src -I$(SciteDirectoryHome)\..\..\..\WindowsAPI -I$(SciteDirectoryHome)\..\..\..\dflac\src -I$(SciteDirectoryHome)\..\..\..\flac\D $(SciteDirectoryHome)\..\..\..\dflac\implib\libFLAC.lib $(SciteDirectoryHome)\..\..\implib\dsound.lib $(SciteDirectoryHome)\play_flac.d $(filename) 2 0 0
