command.go.subsystem.*.d=0
command.go.*.d=rdmd -g -I$(SciteDirectoryHome)\..\..\src -I$(SciteDirectoryHome)\..\..\..\WindowsAPI -I$(SciteDirectoryHome)\..\..\..\wave-d $(SciteDirectoryHome)\..\..\implib\dsound.lib $(FilePath) "H:\My Music\fr08.wav" 2 0 0
